# ReadyRecipe-2.0

./: .gitattributes  BUILD-STABILITY.md  PROJECT_SUMMARY.md  init-databases.sql  rebuild-android.ps1  rebuild-backend.ps1
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/readyrecipe/app/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: grocery_labels.txt
android/app/src/main/java/com/readyrecipe/android/: AppActivity.java  BottomNavigationActivity.java  DashboardActivity.java  DebugLoginHelper.java  LoginActivity.java  MainActivity.java  PantryActivity.java  PantryPhotoActivity.java  RecipesActivity.java  SignUpActivity.java
android/app/src/main/java/com/readyrecipe/android/adapters/: GroceryAdapter.java  PantryAdapter.java  RecipeAdapter.java  RecipeSuggestionAdapter.java
android/app/src/main/java/com/readyrecipe/android/data/: DetectionRepository.kt  MockDetectionRepository.kt  MockRecipeRepository.kt  RecipeRepository.kt
android/app/src/main/java/com/readyrecipe/android/domain/: DetectItemsUseCase.kt  GenerateRecipesUseCase.kt
android/app/src/main/java/com/readyrecipe/android/domain/model/: GeneratedRecipe.kt
android/app/src/main/java/com/readyrecipe/android/models/: DashboardStatsDTO.java  DetectedItem.kt  GroceryItem.java  LoginRequest.java  LoginResponse.java  PantryItem.java  Recipe.java  SignUpRequest.java
android/app/src/main/java/com/readyrecipe/android/network/: ApiClient.java  ApiService.java  AuthInterceptor.java  DetectionResponse.kt  SessionManager.java  VisionApi.kt
android/app/src/main/java/com/readyrecipe/android/ui/camera/: CameraFragment.java  CameraStateFlowInterop.kt  CameraUiState.kt  CameraViewModel.kt
android/app/src/main/java/com/readyrecipe/android/ui/grocery/: GroceryFragment.java
android/app/src/main/java/com/readyrecipe/android/ui/pantry/: GridSpacingItemDecoration.java  PantryFragment.java
android/app/src/main/java/com/readyrecipe/android/ui/recipes/: RecipeFragment.java  RecipeGenerationInterop.kt
android/app/src/main/java/com/readyrecipe/app/: MainActivity.kt
android/app/src/main/java/com/readyrecipe/app/api/: ApiService.java  AuthInterceptor.java  LoginRequest.java  LoginResponse.java  PantryItem.java  RetrofitClient.java  SessionManager.java
android/app/src/main/java/com/readyrecipe/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/layout/: activity_app.xml  activity_bottom_navigation.xml  activity_dashboard.xml  activity_login.xml  activity_pantry.xml  activity_pantry_photo.xml  activity_recipes.xml  activity_signup.xml  dialog_add_grocery.xml  dialog_add_item.xml  dialog_add_pantry.xml  fragment_camera.xml  fragment_grocery.xml  fragment_pantry.xml  fragment_recipe.xml  item_grocery.xml  item_pantry.xml  item_recipe.xml  item_recipe_suggestion.xml  item_stat_card.xml  view_top_app_bar.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/test/java/com/readyrecipe/app/: ExampleUnitTest.kt
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  api-smoke-test.ps1  build.gradle.kts  comprehensive-api-test.ps1  docker-compose.yml  gradle.properties  init-seed-data.sql  seed_user1.json  seed_user2.json  seed_user3.json  signup1.out  signup2.out
backend/src/main/java/com/readyrecipe/backend/: ReadyRecipeBackendApplication.java
backend/src/main/resources/: application-local.properties  application-nodb.properties  application.yaml
backend/src/main/resources/dto/: PantryItemDTO.java
backend/src/test/java/com/readyrecipe/backend/: ReadyRecipeBackendApplicationTests.java
web/: README.md  index.html  package.json
web/src/: App.jsx  Dashboard.jsx  Login.jsx  Signup.jsx
(+17 files in other folders)
