# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# 16 KB Page Alignment for Android 15+ (Google Play requirement)
android.useMinimalKeepRules=true
android.enableDexShrinking=true
android.bundle.enableUncompressNativeLibraries=true
android.enableProfileableBuilds=false

# Suppress SDK warning
android.suppressUnsupportedCompileSdk=35
