<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/card_background"
        android:elevation="8dp"
        android:padding="8dp"
        app:layout_anchorGravity="bottom">

        <Button
            android:id="@+id/btnDashboard"
            style="@style/Widget.MaterialComponents.Button" 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Dashboard"
            android:textColor="@color/heading_primary"/>

        <Button
            android:id="@+id/btnPantry"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pantry"
            android:textColor="@color/heading_primary"/>

        <Button
            android:id="@+id/btnRecipes"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Recipes"
            android:textColor="@color/heading_primary"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
